# csharp-dotNet-programming

./: README.md  dotNet-programming.sln
Biblio-app/: AuthorsForm.Designer.cs  AuthorsForm.cs  Biblio-app.csproj  Program.cs
csharp-programming/: App.config  ArrayExtensions.cs  Calculator.cs  Program.cs  csharp-programming.csproj
csharp-programming/Day 01/01 main function/: Program.cs
csharp-programming/Day 01/02 top level statements/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 01/03 constants/: CodeFile01.cs
csharp-programming/Day 01/04 data types/: Notes.txt
csharp-programming/Day 01/05 variables/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 01/06 incompatible assignments/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs  CodeFile04.cs  CodeFile05.cs
csharp-programming/Day 01/07 operators overview/: CodeFile01.cs
csharp-programming/Day 01/08 evaluation of an expression/: CodeFile01.cs
csharp-programming/Day 01/09 overflow underflow situation/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs
csharp-programming/Day 01/10 string/: CodeFile01.cs
csharp-programming/Day 01/11 string builder/: CodeFile01.cs
csharp-programming/Day 01/12 input output/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs  CodeFile04.cs
csharp-programming/Day 01/13 string interpolation/: CodeFile01.cs
csharp-programming/Day 01/14 conditional operator/: CodeFile01.cs
csharp-programming/Day 01/15 if else switch/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs  CodeFile04.cs  CodeFile05.cs  CodeFile06.cs  CodeFile07.cs  CodeFile08.cs
csharp-programming/Day 01/16 loops/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs
csharp-programming/Day 01/17 loop interruption/: CodeFile01.cs
csharp-programming/Day 01/Prcatice/: pr01.cs  pr2.cs  q4.cs  q5.cs  q6.cs  q7.cs  q8.cs  q9.cs  qq10.cs
csharp-programming/Day 02/01 passing arguments to a function/01 passing and returning types/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 02/01 passing arguments to a function/02 using ref modifier/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs
csharp-programming/Day 02/01 passing arguments to a function/03 using in modifier/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 02/01 passing arguments to a function/04 using out modifier/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 02/02 variable scope/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs  CodeFile04.cs  CodeFile05.cs
csharp-programming/Day 02/03 optionals parameters/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs  CodeFile04.cs
csharp-programming/Day 02/04 named parameters/: CodeFile01.cs
csharp-programming/Day 02/05 recursive function/: CodeFile01.cs
csharp-programming/Day 02/06 function overloading/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs  CodeFile04.cs
csharp-programming/Day 02/07 arrays/01 single dimension value type array/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 02/07 arrays/02 double dimension value type array/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 02/07 arrays/03 single dimension reference type array/: CodeFile01.cs
csharp-programming/Day 02/07 arrays/04 double dimension reference type array/: CodeFile01.cs
csharp-programming/Day 02/07 arrays/05 jagged array of value type/: CodeFile01.cs
csharp-programming/Day 02/07 arrays/06 jagged array of reference type/: CodeFile01.cs
csharp-programming/Day 02/07 arrays/07 using array class/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 02/08 goto/: CodeFile01.cs
csharp-programming/Day 02/09 commandline arguments/: CodeFile01.cs
csharp-programming/Day 02/Practice/: q1.cs  q2.cs
csharp-programming/Day 03/01 enumerations/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs  CodeFile04.cs
csharp-programming/Day 03/02 namespaces/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs  CodeFile04.cs  CodeFile05.cs
csharp-programming/Day 03/03 fields/01 defining field with field initializer/: CodeFile01.cs
csharp-programming/Day 03/03 fields/02 readonly field/: CodeFile01.cs  (+2 more)
csharp-programming/Day 03/05 anonymous types/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs  Notes.txt
csharp-programming/Day 04/01 indexers/: CodeFile01.cs
csharp-programming/Day 04/04 constants/: CodeFile01.cs
csharp-programming/Day 04/06 expression bodied member/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 04/07 nested classes/: CodeFile01.cs
csharp-programming/Day 04/08 static classes/: CodeFile01.cs
csharp-programming/Day 04/09 extension methods/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 04/10 partial classes/: Integer.cs  Integer.partial.cs  Program.cs
csharp-programming/Day 04/Exercises/: Polynomial.cs
csharp-programming/Day 05/02 Acess specifiers/: AnotherDummy2.cs  DummyDerived2.cs
csharp-programming/Day 05/03 is and as operator/: CodeFile01.cs
csharp-programming/Day 05/05 xml comments/: CodeFile01.cs
csharp-programming/Day 06/01 Object Members Overview/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs  CodeFile04.cs  CodeFile05.cs
csharp-programming/Day 06/04 attributes/: CommentAttributes.cs  Person.cs  Program.cs
csharp-programming/Day 06/06 nullable types/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs  CodeFile04.cs  CodeFile05.cs  CodeFile06.cs  CodeFile07.cs  CodeFile08.cs  CodeFile09.cs  CodeFile10.cs
csharp-programming/Day 06/07 struct vs class/: Program.cs
csharp-programming/Day 07/01 unsafe/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 07/02 dynamic/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs
csharp-programming/Day 07/05 lambda expression/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs
csharp-programming/Day 09/01 data reader/: CodeFile01.cs
csharp-programming/Day 09/02 calling stored procedure/: CodeFile1.cs
csharp-programming/Day 09/03 using base class/: CodeFile1.cs  CodeFile2.cs  CodeFile3.cs
csharp-programming/Day 09/04 parametric command/: CodeFile1.cs
csharp-programming/Day 10/02 using task parallel library/: Notes.txt
csharp-programming/Day 10/03 regular expressions/: CodeFile01.cs  Notes.txt
csharp-programming/day 05/03 is and as operator/: CodeFile02.cs
(+220 files in other folders)
