<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>csharp_programming</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Day 01\**" />
    <Compile Remove="Day 02\**" />
    <Compile Remove="Day 03\**" />
    <Compile Remove="Day 04\**" />
    <Compile Remove="day 05\**" />
    <Compile Remove="Day 06\**" />
    <EmbeddedResource Remove="Day 01\**" />
    <EmbeddedResource Remove="Day 02\**" />
    <EmbeddedResource Remove="Day 03\**" />
    <EmbeddedResource Remove="Day 04\**" />
    <EmbeddedResource Remove="day 05\**" />
    <EmbeddedResource Remove="Day 06\**" />
    <None Remove="Day 01\**" />
    <None Remove="Day 02\**" />
    <None Remove="Day 03\**" />
    <None Remove="Day 04\**" />
    <None Remove="day 05\**" />
    <None Remove="Day 06\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Day 06\02 generics\05 action func predicate generic delegates\" />
  </ItemGroup>

</Project>
