<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>csharp_programming</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Day 01\**" />
    <Compile Remove="Day 02\**" />
    <Compile Remove="Day 03\**" />
    <Compile Remove="Day 04\**" />
    <Compile Remove="Day 05\**" />
    <Compile Remove="Day 06\**" />
    <Compile Remove="Day 07\**" />
    <Compile Remove="Day 08\**" />
    <Compile Remove="Day 09\**" />
    <Compile Remove="Day 10\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="Day 01\**" />
    <EmbeddedResource Remove="Day 02\**" />
    <EmbeddedResource Remove="Day 03\**" />
    <EmbeddedResource Remove="Day 04\**" />
    <EmbeddedResource Remove="Day 05\**" />
    <EmbeddedResource Remove="Day 06\**" />
    <EmbeddedResource Remove="Day 07\**" />
    <EmbeddedResource Remove="Day 08\**" />
    <EmbeddedResource Remove="Day 09\**" />
    <EmbeddedResource Remove="Day 10\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="Day 01\**" />
    <None Remove="Day 02\**" />
    <None Remove="Day 03\**" />
    <None Remove="Day 04\**" />
    <None Remove="Day 05\**" />
    <None Remove="Day 06\**" />
    <None Remove="Day 07\**" />
    <None Remove="Day 08\**" />
    <None Remove="Day 09\**" />
    <None Remove="Day 10\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ArrayExtensions.cs" />
    <Compile Remove="Calculator.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathClassLibrary\MathClassLibrary.csproj" />
  </ItemGroup>

</Project>
