<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>csharp_programming</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Day 01\**" />
    <Compile Remove="Day 02\**" />
    <Compile Remove="Day 03\**" />
    <Compile Remove="Day 04\**" />
    <Compile Remove="Day 05\**" />
    <Compile Remove="Day 06\**" />
    <Compile Remove="Day 07\01 unsafe\**" />
    <Compile Remove="Day 07\02 dynamic\**" />
    <Compile Remove="Day 07\03 boxing unboxing\**" />
    <Compile Remove="Day 07\04 Collections\**" />
    <EmbeddedResource Remove="Day 01\**" />
    <EmbeddedResource Remove="Day 02\**" />
    <EmbeddedResource Remove="Day 03\**" />
    <EmbeddedResource Remove="Day 04\**" />
    <EmbeddedResource Remove="Day 05\**" />
    <EmbeddedResource Remove="Day 06\**" />
    <EmbeddedResource Remove="Day 07\01 unsafe\**" />
    <EmbeddedResource Remove="Day 07\02 dynamic\**" />
    <EmbeddedResource Remove="Day 07\03 boxing unboxing\**" />
    <EmbeddedResource Remove="Day 07\04 Collections\**" />
    <None Remove="Day 01\**" />
    <None Remove="Day 02\**" />
    <None Remove="Day 03\**" />
    <None Remove="Day 04\**" />
    <None Remove="Day 05\**" />
    <None Remove="Day 06\**" />
    <None Remove="Day 07\01 unsafe\**" />
    <None Remove="Day 07\02 dynamic\**" />
    <None Remove="Day 07\03 boxing unboxing\**" />
    <None Remove="Day 07\04 Collections\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Day 07\05 lambda expression\CodeFile02.cs" />
    <Compile Remove="Day 07\05 lambda expression\CodeFile03.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathClassLibrary\MathClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Day 07\05 lambda expression\" />
  </ItemGroup>

</Project>
